{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "west-sense.gl.joinmc.link",
          "assigned_srv": "west-sense.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e637f202-8b5a-4620-ad0b-ab4f30d4b553",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50491,
          "port_start": 50490,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T18:42:03.503890Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "585521e0-2cf9-4432-b62a-5805b5003410",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca7c38c1-00c4-4de0-9902-4fbeaebda5c0",
          "agent_name": "from-key-2c98",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
